<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.floriansalihovic.sling.examples</groupId>
  <artifactId>sling-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>
    Florian Salihovic Sling Examples Reactor
  </name>
  <description>Example project which provides servlets, services and content illustrating several mechanics of Apache
    Sling.
  </description>

  <properties>
    <sling.host>http://localhost</sling.host>
    <sling.port>8080</sling.port>
    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <!-- bundle versions should correspond with deployed bundles -->
    <org.apache.felix.framework.version>3.0.8</org.apache.felix.framework.version>
    <org.apache.felix.scr.annotations.version>1.9.0</org.apache.felix.scr.annotations.version>
    <org.apache.jackrabbit.api.version>2.1.1</org.apache.jackrabbit.api.version>
    <org.apache.jackrabbit-jcr-commons.version>2.1.1</org.apache.jackrabbit-jcr-commons.version>
    <org.apache.sling.api.version>2.1.0</org.apache.sling.api.version>
    <org.apache.sling.jcr.base.version>2.1.0</org.apache.sling.jcr.base.version>
    <org.apache.sling.servlets.post.version>2.1.0</org.apache.sling.servlets.post.version>
    <org.slf4j.api.version>1.6.1</org.slf4j.api.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <!-- updated from 1.4.4 to 1.9.0, 1.9.6 could not be found in http://repo.maven.apache.org/maven2. -->
        <version>1.9.0</version>
        <executions>
          <execution>
            <id>generate-scr-descriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <!-- updated from 2.0.1 to 2.4.0 -->
        <version>2.4.0</version>
        <configuration>
          <instructions>
            <Sling-Nodetypes>SLING-INF/nodetypes/nodetypes.cnd</Sling-Nodetypes>
            <!-- Overriding the default scripts path to apps. -->
            <Sling-Initial-Content>
              SLING-INF/apps;overwrite:=true;uninstall:=true;path:=/apps,
              SLING-INF/content;overwrite:=true;uninstall:=true;path:=/content
            </Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- org.apache.sling -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>${org.apache.sling.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--
        - https://sling.apache.org/downloads.cgi
        - download bundle from
        - https://sling.apache.org/documentation/bundles.html
        -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.base</artifactId>
        <version>${org.apache.sling.jcr.base.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Needed for the sling  -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.post</artifactId>
        <version>${org.apache.sling.servlets.post.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- org.apache.jackrabbit -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${org.apache.jackrabbit.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${org.apache.jackrabbit-jcr-commons.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- org.apache.felix -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${org.apache.felix.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>${org.apache.felix.scr.annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- org.slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- javax.jcr -->
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- javax.servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.post</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>withInitialContent</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>initial-content</module>
      </modules>
    </profile>
    <profile>
      <id>autoInstallBundle</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <!-- updated from 2.0.4-incubator to 2.1.0 -->
            <version>2.1.0</version>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <slingUrl>${sling.host}:${sling.port}/system/console</slingUrl>
                  <user>${sling.user}</user>
                  <password>${sling.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>